imagePath="exe1-shingoukinodennou1.png"

animation state="BG"
frame duration="0.117" x="0" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="128" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="192" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="256" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="64" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="64" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="64" y="128" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="64" y="192" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="1.017" x="64" y="256" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
