imagePath="exe1-hatsudenshonodennou-battle.png"

animation state="BG"
frame duration="3.983" x="0" y="0" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="256" y="0" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="512" y="0" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="768" y="0" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="1024" y="0" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="0" y="256" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="256" y="256" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="512" y="256" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="768" y="256" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.083" x="1024" y="256" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
