imagePath="07b-seasidearea.png"

animation state="BG"
frame duration="0.05" x="0" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="128" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="384" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="640" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="128" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="384" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="640" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="128" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="384" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="640" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="0" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="768" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="0" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="768" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="0" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="768" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="0" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.083" x="768" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
