imagePath="09-graveyard.png"

animation state="BG"
frame duration="0.25" x="0" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.267" x="128" y="0" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.267" x="0" y="64" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.267" x="128" y="64" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.267" x="0" y="128" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.267" x="128" y="128" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.267" x="0" y="192" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.283" x="128" y="192" w="128" h="64" originx="0" originy="0" flipx="0" flipy="0"
