imagePath="14-weatherkunnodennou1.png"

animation state="BG"
frame duration="0.117" x="0" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="0" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="128" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="768" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="0" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="256" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.133" x="512" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.15" x="768" y="256" w="256" h="128" originx="0" originy="0" flipx="0" flipy="0"
