imagePath="15-copybot.png"

animation state="BG"
frame duration="0.45" x="0" y="0" w="128" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.533" x="128" y="0" w="128" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.533" x="256" y="0" w="128" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.467" x="384" y="0" w="128" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.233" x="512" y="0" w="128" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.467" x="0" y="128" w="128" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.533" x="128" y="128" w="128" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.533" x="256" y="128" w="128" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.467" x="384" y="128" w="128" h="128" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.25" x="512" y="128" w="128" h="128" originx="0" originy="0" flipx="0" flipy="0"
