imagePath="kottouhinyanodennou.png"

animation state="BG"
frame duration="4.079" x="0" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.509" x="0" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="0" y="128" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="0" y="192" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="64" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="64" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="64" y="128" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="64" y="192" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="128" y="0" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="128" y="64" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.067" x="128" y="128" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
frame duration="2.039" x="128" y="192" w="64" h="64" originx="0" originy="0" flipx="0" flipy="0"
