imagePath="renjinodennou-bg.png"

animation state="BG"
frame duration="0.135" x="32" y="320" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="0" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="32" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="64" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="96" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="128" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="160" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="192" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="224" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="256" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="288" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="320" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="0" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="32" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="64" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="96" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="128" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="160" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="192" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="224" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="256" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="288" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="320" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="128" y="0" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="128" y="32" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="128" y="64" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="128" y="96" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="128" y="128" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="128" y="160" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="128" y="192" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="128" y="224" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="128" y="256" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="128" y="288" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="128" y="320" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="0" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="32" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="64" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="96" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="128" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="160" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="192" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="224" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="256" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="288" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="320" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="0" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="32" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="64" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="96" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="128" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="160" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="192" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="224" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="256" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="288" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
