imagePath="renjinodennou-battle.png"

animation state="BG"
frame duration="0.135" x="0" y="0" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="32" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="64" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="96" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="0" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="32" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="64" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="32" y="96" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="0" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="32" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="64" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="64" y="96" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="0" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="32" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="64" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="96" y="96" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0"
