imagePath="suidoukyokunodennou6.png"

animation state="BG"
frame duration="0.135" x="0" y="0" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="32" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="64" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.271" x="0" y="96" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="128" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="160" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="192" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="224" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="256" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="288" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="320" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="352" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="384" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="416" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="448" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="480" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="512" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="544" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="576" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="608" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="640" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="672" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="704" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="736" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="768" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="800" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="1.019" x="0" y="832" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
