imagePath="suidoukyokunodennou1.png"

animation state="BG"
frame duration="0.135" x="0" y="0" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="32" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="64" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="96" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="128" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="160" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="192" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="224" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="256" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.135" x="0" y="288" w="64" h="32" originx="0" originy="0" flipx="0" flipy="0"
