animation state="BEACH_DL"
frame duration="0.0833333" x="81" y="72" w="18" h="34" originx="7" originy="30"

animation state="BEACH_DR"
frame duration="0.0833333" x="81" y="72" w="18" h="34" originx="7" originy="30" flipx="1"

animation state="IDLE_D"
frame duration="0.0833333" x="25" y="72" w="19" h="34" originx="9" originy="30"

animation state="IDLE_DL"
frame duration="0.0833333" x="49" y="72" w="19" h="34" originx="7" originy="30"

animation state="IDLE_UL"
frame duration="0.0833333" x="3" y="72" w="18" h="34" originx="9" originy="30"

animation state="IDLE_UR"
frame duration="0.0833333" x="3" y="72" w="18" h="34" originx="9" originy="30" flipx="1"

animation state="WALK_DL"
frame duration="0.133333" x="1" y="0" w="16" h="34" originx="7" originy="29"
frame duration="0.133333" x="18" y="0" w="16" h="34" originx="7" originy="29"
frame duration="0.133333" x="35" y="0" w="18" h="34" originx="9" originy="29"
frame duration="0.133333" x="55" y="0" w="16" h="34" originx="7" originy="29"
frame duration="0.133333" x="71" y="0" w="17" h="34" originx="8" originy="29"
frame duration="0.133333" x="88" y="0" w="17" h="34" originx="8" originy="29"

animation state="WALK_DR"
frame duration="0.133333" x="1" y="0" w="16" h="34" originx="7" originy="29" flipx="1"
frame duration="0.133333" x="18" y="0" w="16" h="34" originx="7" originy="29" flipx="1"
frame duration="0.133333" x="35" y="0" w="18" h="34" originx="9" originy="29" flipx="1"
frame duration="0.133333" x="55" y="0" w="16" h="34" originx="7" originy="29" flipx="1"
frame duration="0.133333" x="71" y="0" w="17" h="34" originx="8" originy="29" flipx="1"
frame duration="0.133333" x="88" y="0" w="17" h="34" originx="8" originy="29" flipx="1"

animation state="WALK_UL"
frame duration="0.133333" x="1" y="35" w="17" h="34" originx="9" originy="30"
frame duration="0.133333" x="18" y="35" w="16" h="34" originx="8" originy="30"
frame duration="0.133333" x="34" y="35" w="16" h="34" originx="8" originy="30"
frame duration="0.133333" x="51" y="35" w="17" h="34" originx="8" originy="30"
frame duration="0.133333" x="68" y="35" w="16" h="34" originx="8" originy="30"
frame duration="0.133333" x="84" y="35" w="16" h="34" originx="8" originy="30"

animation state="WALK_UR"
frame duration="0.133333" x="1" y="35" w="17" h="34" originx="9" originy="30" flipx="1"
frame duration="0.133333" x="18" y="35" w="16" h="34" originx="8" originy="30" flipx="1"
frame duration="0.133333" x="34" y="35" w="16" h="34" originx="8" originy="30" flipx="1"
frame duration="0.133333" x="51" y="35" w="17" h="34" originx="8" originy="30" flipx="1"
frame duration="0.133333" x="68" y="35" w="16" h="34" originx="8" originy="30" flipx="1"
frame duration="0.133333" x="84" y="35" w="16" h="34" originx="8" originy="30" flipx="1"  