imagePath="trumpy_ow.png"

animation state="IDLE_D"
frame duration="0.005" x="8" y="5" w="19" h="41" originx="9" originy="40" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.005" x="34" y="5" w="22" h="41" originx="12" originy="40" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.005" x="66" y="5" w="22" h="41" originx="9" originy="40" flipx="0" flipy="0"

animation state="IDLE_L"
frame duration="0.005" x="97" y="5" w="22" h="41" originx="12" originy="40" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.005" x="128" y="5" w="22" h="41" originx="9" originy="40" flipx="0" flipy="0"

animation state="IDLE_UL"
frame duration="0.005" x="160" y="5" w="21" h="41" originx="11" originy="40" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.005" x="192" y="5" w="21" h="41" originx="9" originy="40" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.005" x="222" y="5" w="19" h="41" originx="9" originy="40" flipx="0" flipy="0"

animation state="WALK_D"
frame duration="0.25" x="8" y="56" w="19" h="36" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="8" y="105" w="19" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="8" y="154" w="19" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="8" y="205" w="19" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="8" y="258" w="19" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="8" y="306" w="19" h="36" originx="9" originy="35" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.25" x="34" y="57" w="22" h="35" originx="12" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="34" y="105" w="22" h="43" originx="12" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="34" y="154" w="22" h="45" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="34" y="205" w="22" h="45" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="34" y="256" w="22" h="45" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="34" y="306" w="22" h="36" originx="12" originy="35" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.25" x="66" y="56" w="22" h="36" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="66" y="105" w="22" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="66" y="154" w="22" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="66" y="205" w="22" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="66" y="258" w="22" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="66" y="307" w="22" h="35" originx="9" originy="34" flipx="0" flipy="0"

animation state="WALK_L"
frame duration="0.25" x="97" y="57" w="22" h="35" originx="12" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="97" y="105" w="22" h="43" originx="12" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="97" y="154" w="22" h="45" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="97" y="205" w="22" h="45" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="97" y="258" w="22" h="43" originx="12" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="97" y="307" w="22" h="35" originx="12" originy="34" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.25" x="128" y="57" w="22" h="35" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="128" y="105" w="22" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="128" y="154" w="22" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="128" y="205" w="22" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="128" y="258" w="22" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="128" y="307" w="22" h="35" originx="9" originy="34" flipx="0" flipy="0"

animation state="WALK_UL"
frame duration="0.25" x="160" y="57" w="21" h="35" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="160" y="105" w="21" h="43" originx="11" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="160" y="154" w="21" h="45" originx="11" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="160" y="205" w="21" h="45" originx="11" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="160" y="256" w="21" h="45" originx="11" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="160" y="307" w="21" h="35" originx="11" originy="34" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.25" x="192" y="57" w="21" h="35" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="192" y="105" w="21" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="192" y="154" w="21" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="192" y="205" w="21" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="192" y="258" w="21" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="192" y="307" w="21" h="35" originx="9" originy="34" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.25" x="222" y="57" w="19" h="35" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="222" y="105" w="19" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="222" y="154" w="19" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="222" y="205" w="19" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="222" y="258" w="19" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="222" y="307" w="19" h="35" originx="9" originy="34" flipx="0" flipy="0"

animation state="RUN_D"
frame duration="0.2" x="8" y="56" w="19" h="36" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.05" x="8" y="105" w="19" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="8" y="154" w="19" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="8" y="205" w="19" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="8" y="258" w="19" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="8" y="306" w="19" h="36" originx="9" originy="35" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration="0.2" x="34" y="57" w="22" h="35" originx="12" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="34" y="105" w="22" h="43" originx="12" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="34" y="154" w="22" h="45" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="34" y="205" w="22" h="45" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="34" y="256" w="22" h="45" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="34" y="306" w="22" h="36" originx="12" originy="35" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration="0.2" x="66" y="56" w="22" h="36" originx="9" originy="35" flipx="0" flipy="0"
frame duration="0.05" x="66" y="105" w="22" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="66" y="154" w="22" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="66" y="205" w="22" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="66" y="258" w="22" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="66" y="307" w="22" h="35" originx="9" originy="34" flipx="0" flipy="0"

animation state="RUN_L"
frame duration="0.2" x="97" y="57" w="22" h="35" originx="12" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="97" y="105" w="22" h="43" originx="12" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="97" y="154" w="22" h="45" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="97" y="205" w="22" h="45" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="97" y="258" w="22" h="43" originx="12" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="97" y="307" w="22" h="35" originx="12" originy="34" flipx="0" flipy="0"

animation state="RUN_R"
frame duration="0.2" x="128" y="57" w="22" h="35" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="128" y="105" w="22" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="128" y="154" w="22" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="128" y="205" w="22" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="128" y="258" w="22" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="128" y="307" w="22" h="35" originx="9" originy="34" flipx="0" flipy="0"

animation state="RUN_UL"
frame duration="0.2" x="160" y="57" w="21" h="35" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="160" y="105" w="21" h="43" originx="11" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="160" y="154" w="21" h="45" originx="11" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="160" y="205" w="21" h="45" originx="11" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="160" y="256" w="21" h="45" originx="11" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="160" y="307" w="21" h="35" originx="11" originy="34" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration="0.2" x="192" y="57" w="21" h="35" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="192" y="105" w="21" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="192" y="154" w="21" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="192" y="205" w="21" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="192" y="258" w="21" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="192" y="307" w="21" h="35" originx="9" originy="34" flipx="0" flipy="0"

animation state="RUN_U"
frame duration="0.2" x="222" y="57" w="19" h="35" originx="9" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="222" y="105" w="19" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="222" y="154" w="19" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="222" y="205" w="19" h="45" originx="9" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="222" y="258" w="19" h="43" originx="9" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="222" y="307" w="19" h="35" originx="9" originy="34" flipx="0" flipy="0"
